# RabbitMQTest

./: README.md
CollectNavigation/: CollectNavigation.sln
CollectNavigation/Application.ConsumerNavigation/: Application.CollectNavigation.csproj  CollectNavigationService.cs
CollectNavigation/ApplicationServices.ConsumerNavigation/: IConsumerNavigationService.cs
CollectNavigation/CrossCutting.RabbitMQ/: Consumer.cs  CrossCutting.RabbitMQ.Consumer.csproj
CollectNavigation/CrossCutting.RabbitMQ.Consumer/: CrossCutting.RabbitMQ.Producer.csproj  Producer.cs
CollectNavigation/Domain.ConsumerNavigation/: Navigation.cs
CollectNavigation/Presentation.ConsumerNavigation/: App.config  Presentation.CollectNavigation.csproj  Program.cs
CollectNavigation/Presentation.EmulateNavigation/: Presentation.EmulateNavigation.csproj  Program.cs
CollectNavigation/Repositories.ConsumerNavigation/: CollectNavigationRepositoriesService.cs  Model.cs  Repositories.CollectNavigation.csproj
CollectNavigation/Repositories.ConsumerNavigation/Migrations/: 20180415211155_NavigationMigration.Designer.cs  20180415211155_NavigationMigration.cs  CollectNavigationContextModelSnapshot.cs
CollectNavigation/RepositoriesServices.ConsumerNavigation/: ICollectNavigationRepositoriesService.cs  RepositoriesServices.CollectNavigation.csproj
