<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.ConsumerNavigation\Application.CollectNavigation.csproj" />
    <ProjectReference Include="..\ApplicationServices.ConsumerNavigation\ApplicationServices.CollectNavigation.csproj" />
    <ProjectReference Include="..\Repositories.ConsumerNavigation\Repositories.CollectNavigation.csproj" />
  </ItemGroup>

</Project>
