<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationServices.ConsumerNavigation\ApplicationServices.CollectNavigation.csproj" />
    <ProjectReference Include="..\CrossCutting.RabbitMQ.Consumer\CrossCutting.RabbitMQ.Producer.csproj" />
    <ProjectReference Include="..\CrossCutting.RabbitMQ\CrossCutting.RabbitMQ.Consumer.csproj" />
    <ProjectReference Include="..\RepositoriesServices.ConsumerNavigation\RepositoriesServices.CollectNavigation.csproj" />
  </ItemGroup>

</Project>
